<!ENTITY https-everywhere.about.title "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripsi Web-nya! Secara otomatis menggunakan keamanan HTTPS pada banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Dibuat oleh">
<!ENTITY https-everywhere.about.librarians "Pustakawan Ruleset">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.contribute  "Jika Anda menyukai HTTPS Everywhere, Anda dapat">
<!ENTITY https-everywhere.about.donate_tor "Donasi untuk Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "atau">
<!ENTITY https-everywhere.about.donate_eff "Donasi untuk EFF">

<!ENTITY https-everywhere.menu.about "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferensi SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Fungsikan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Nonfungsikan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokir semua permintaan HTTP">
<!ENTITY https-everywhere.menu.showCounter "Tampilkan Penghitung">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "Preferensi HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Fungsikan Semua">
<!ENTITY https-everywhere.prefs.disable_all "Nonfungsikan Semua">
<!ENTITY https-everywhere.prefs.reset_defaults "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.search "Cari">
<!ENTITY https-everywhere.prefs.site "Situs">
<!ENTITY https-everywhere.prefs.notes "Catatan">
<!ENTITY https-everywhere.prefs.list_caption "Aturan redirection HTTPS mana yang harus diaplikasikan?">
<!ENTITY https-everywhere.prefs.enabled "Izinkan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Sekarang Anda belajar bagaimana menulis rulesets Anda sendiri (untuk menambah dukungan untuk situs web lain)">
<!ENTITY https-everywhere.prefs.here_link "di sini">
<!ENTITY https-everywhere.prefs.toggle "Beralih">
<!ENTITY https-everywhere.prefs.reset_default "Mengembalikan ke asal">
<!ENTITY https-everywhere.prefs.view_xml_source "Lihat sumber XML">

<!ENTITY https-everywhere.source.downloading "Mengunduh">
<!ENTITY https-everywhere.source.filename "nama berkas">
<!ENTITY https-everywhere.source.unable_to_download "Tidak dapat mengunduh sumber">

<!ENTITY https-everywhere.popup.title "Pemberitahuan pengembangan.11 HTTPS Everywhere 4.0">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. Kamu menggunakan HTTPS Everywhere versi stabil, tapi kami mungkin saja secara tidak sengaja memperbaharuinya ke versi pengembangan di rilis terakhir kami.">
<!ENTITY https-everywhere.popup.paragraph2 "Apakah kamu ingin balik ke stabil?">
<!ENTITY https-everywhere.popup.paragraph3 "Kami menyukainya jika kamu tetep terus menggunakan rilis pengembangan kami dan membantu kami membuat HTTPS Everywhere lebih baik! Kamu mungkin menemukan beberapa bug lagi di sana-sini, dan kamu dapat melaporkannya ke https-everywhere@eff.org. Maaf atas ketidaknyamanannya, dan terima kasih telah menggunakan HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Tetapkan saya di versi pengembangan">
<!ENTITY https-everywhere.popup.revert "Unduh versi stabil terakhir">

<!ENTITY https-everywhere.ruleset-tests.status_title "Pengujian aturan HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Batal">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Mulai">
